<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        Name: Bruce Marshall
        Class: CIS-131-102
        Date: 8/23/2023
    -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Fun</title>
    <link href="styles.css"  rel="stylesheet">
</head>
<body>
    <header>
        <h1>Welcome to my about me!</h1>
        <h1 class="pageTitle">For Fun</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="forFun.html">For Fun</a>
                </li>
                <li>
                    <a href="goals.html">Goals</a>
                </li>
            </ul>
        </nav>
    </header>
    <article>
        <div id="fFContent">
            <h1>A few things that I enjoy</h1>
            <h3>Chess</h3>
            <img src="ChessRating.jpg" alt="Chess rating">
            <p>I got into chess earlier this year, and started playing on Chess.com. I currently only have a rating of 1350, but I am on an upwards trend, and I hope with some practice I can reach a rating of 1800 by the end of this year.</p>
            <h3>Contra Dancing</h3>
            <p>I started learning how to do some contra dancing during the summer, and attend a contra dance every other week.</p>
            <h3>Medieval Creations</h3>
            <p>Although this was more of a hobby trend when I was younger, I still enjoy medieval weapons and armor. Some of those who shared the CIS 130 class with me may have seen my chainmail. I also built a trebuchet and onager when I was around 12 years old.</p>
            
        </div>
        
    </article>
    <footer>
        <p>Made by Bruce Marshall - 2023</p>
    </footer>
</body>
</html>